<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Android</title>
    <link rel="shortcut icon" href="imagens/favicon.ico" type="image/x-icon">
        <style>
            @charset "UTF-8";
            @font-face{ font-family: "android"; src:url('fontes/idroid.otf');}
            /* header */
            header{background-image: linear-gradient(to top,#00fc0093,#025e02);}
            header h1{text-align: center;font-family: 'Courier New', Courier, monospace;
            padding-top: 40px;   color: aliceblue;
            text-shadow: 1px 1px 1px #00000088;;
            }
            header h2{text-align: center;
            font-family: android;   color: aliceblue;
            text-shadow: 1px 1px 1px #00000088;
            }
            header menu{text-decoration: none;
            display: flex;
            list-style: none;
            gap: 60px;
            padding-top: 50px;
            padding-bottom: 5px;
            font-family:'Arial Narrow', Arial, sans-serif;
            margin: 1px 0px;box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.295)}
            header a{text-decoration: none;
                color: aliceblue;
                text-shadow: 1px 1px 1px #00000088;}
            .botaomenu{
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;}
            .botaomenu:hover{background-color: rgba(255, 255, 255, 0.479);border-radius: 10px;

            }
            /* MAIN */
            main h1{font-family:'android';color: #025e02;margin: 0px 10px 0px 10px;padding-top: 10px;}
            main h2{font-family:'android';color: #005500;
            background-image: linear-gradient(to right,#7dfd7d,#b1ffb179);margin: 0px 10px 0px 10px;}
            main p{font-size: 1.2em;
            font-family: 'Courier New', Courier, monospace,sans-serif;background-color: #ffffff;
            padding: 0px 20px;}
            main img,main picture img{
                display: block;
                margin: 0 auto;
                max-width: 100%;
                background-color: #ffffff;
            }
            main iframe{  display: block;
                margin: 0 auto 20px auto;
                max-width: 75%;
                background-color: #25d4259a;
                padding: 20px;}
                main a{color: #7dfd7d;
                text-decoration: none;}
            /* ASIDE */
            aside{margin:1px 20px 0px 20px ;background-color: #9df89d;}
            h1#primeiro{color: #ffffff;background-color: #66df66;
                font-family: sans-serif,;margin:1px 20px -20px 20px ;font-size:2em ; text-align: center;padding: 4px;border-radius: 5px 0px 0px 0px;box-shadow: 0px 0px 1px black;}
            aside h2{color: #005500; font-family: sans-serif,;margin:0px 90px;
            background-image: linear-gradient(to right,#7dfd7d,#b1ffb179);}
            aside p{font-size: 1.2em;
            font-family: sans-serif,;margin:20px 0px 0px 20px;
            padding-bottom: 20px;}
            aside ul{display: block;margin: 0px 0px 0px 20px;
                }
            /* final aside */
            p#ultimo {font-size: 1.2em;
            font-family: sans-serif,;padding:30px 0px 15px 0px;margin: 0;
            padding: 0px 20px;}
            aside{background-color: #a9f0a9; border-radius: 0px 0px 5px 0px;}
            /* FOOTER */
            footer{
                text-align: center;
                background-color: #025a02;
                padding: 5px;
                color: #e6e6e6bd;
            }
            footer a{text-decoration: none;color: #ffffff;}
            /* body */
            .branco{background-color: #ffffff;}
            .fundo{padding: 0px 100px;background-color: #9bff9ba2;}
            body{margin: 0;}
        </style>
</head>
<body>
    <!-- HEADER -->
    <header>
        <h1>Curiosidades de Tecnologia</h1>
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>
            <menu>
                <li class="botaomenu"><a href="#">Home</a></li>
                <li class="botaomenu"><a href="#noticia">Notícias</a></li>
                <li class="botaomenu"><a href="#primeiro">Curiosidades</a></li>
                <li class="botaomenu"><a href="#contato">Fale Conosco</a></li>
            </menu>
    </header>
<!-- MAIN -->
 <div class="fundo">
    <div class="branco">
        <main>
            <h1>História do Mascote do Android</h1>

                <p>Provavelmente você sabe que o sistema operacional <a href="https://www.android.com/intl/pt_br/what-is-android/" target="_blank"><strong>Android</strong></a>, mantido pelo <strong><a href="https://www.google.com" target="_blank">Google</a></strong> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.</p>

            <h2>A primeira versão</h2>

                <p>A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <strong><a href="https://www.linkedin.com/in/morrildl?original_referer=https%3A%2F%2Fwww.google.com%2F" target="_blank">Dan Morrill2024🔗</a></strong>. Ele conta que abriu o <strong><a href="https://inkscape.org" target="_blank">Inkscape🔗</a></strong> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.</p>
                    <picture>
                        <source media="(max-width:1000px)" srcset="imagens/dan-droids-pq.png">
                        <img src="imagens/dan-droids.png" alt="dan-droids">
                    </picture>
                <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os <strong><a href="https://androidcommunity.com/dan-morrill-shows-us-the-android-mascot-that-almost-was-20130103/" target="_blank">Dandroids</a></strong>.</p>
            <h2 id="noticia">Surge um novo mascote</h2>
                    <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <strong>Irina Blok</strong>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>
                        <picture>
                            <source media="(max-width:1000px)"; srcset="imagens/irina-blok-pq.jpg">
                            <img src="imagens/irina-blok.jpg" alt="irina-blok">
                        </picture>
                    <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o Bugdroid, o novo mascote do Android.</p>
                        <img src="imagens/bugdroid.png" alt="bugdroid">
                    <p>A principal inspiração para os traços do novo <strong>Bugdroid</strong> veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/KXi7OI2z0KQ?si=g5rSIDcDhhm1NnAG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </main>
        <div id="curiosidades">
        <h1 id="primeiro">Quer aprender mais?</h1>
        <aside>
                <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.</p>
                <ul>
                    <li>1.5 - Cupcake</li>
                    <li>1.6 - Donut</li>
                    <li>3.0 - Eclair</li>
                    <li>2.2 - Froyo</li>
                    <li>2.3 - Gingerbread</li>
                    <li>3.0 - Honeycomb</li>
                    <li>4.0 - Ice Cream Sandwich</li>
                    <li>4.1 - Jelly Bean</li>
                    <li>4.4 - KitKat</li>
                    <li>5.0 - Lolipop</li>
                    <li>6.0 - Marshmallow</li>
                    <li>7.0 - Nougat</li>
                    <li>8.0 - Oreo</li>
                    <li>9.0 - Pie</li>
                </ul>
                <p>Infelizmente, o Android Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>
                <p>Acesse aqui o site <a href="https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwjDjPDZ5NyMAxXwLLkGHfdEEb8QFnoECCgQAw&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FAndroid_version_history%23%3A~%3Atext%3DThe%2520development%2520of%2520Android%2520started%2Cthe%2520beta%2520version%2520was%2520released.&usg=AOvVaw2QXHKmYEMo9eUibeAoVzBw&opi=89978449" target="_blank">Android History</a> para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
        </div>
            </aside>     
            <p id="ultimo">Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema <strong>Android</strong> e seu simpático mascote.</p>
    </div>    
</div>
    <footer id="contato">
        Site criado por <strong><a href="https://github.com/gustavoguanabara" target="_blank">Gustavo Guanabara</a></strong> para o <strong><a href="https://www.cursoemvideo.com" target="_blank">CursoemVideo</a></strong>.
    </footer>
</body>
</html>